# akkadotnet-app-management-presentation

./: Akka.AppPractices.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
.github/workflows/: pr_validation.yaml
src/Akka.BCF/Akka.BCF.Abstractions/: Akka.BCF.Abstractions.csproj  IHasEntityKey.cs
src/Akka.BCF/Akka.BCF.Abstractions/Actors/: ActorConfig.cs  ActorTestCommands.cs  EventSourcedActorBase.cs  ValidateActorConfig.cs
src/Akka.BCF/Akka.BCF.Abstractions/Config/: AkkaHostingExtensions.cs
src/Akka.BCF/Akka.BCF.Abstractions/Messages/Commands/: ICommandResponse.cs  IDomainCommand.cs
src/Akka.BCF/Akka.BCF.Abstractions/Messages/Events/: IDomainEvent.cs
src/Akka.BCF/Akka.BCF.Abstractions/Sharding/: DomainEntityShardMessageExtractor.cs
src/Akka.BCF/Akka.BCF.Abstractions/States/: IDomainState.cs  IStateBuilder.cs  IStateProcessor.cs  IStateValidator.cs  ITakeSnapshots.cs
src/Akka.BCF/Akka.BCF.App/: Akka.BCF.App.csproj  HelloActor.cs  Program.cs  TimerActor.cs  appsettings.json
src/Akka.BCF/Akka.BCF.Domains.Payments/: Akka.BCF.Domains.Payments.csproj  IPaymentsService.cs
src/Akka.BCF/Akka.BCF.Domains.Payments/Config/: PaymentsDomainConfig.cs
src/Akka.BCF/Akka.BCF.Domains.Payments/Messages/: PaymentCommands.cs
src/Akka.BCF/Akka.BCF.Domains.Subscriptions/: Akka.BCF.Domains.Subscriptions.csproj
src/Akka.BCF/Akka.BCF.Domains.Subscriptions/Actors/: SubscriptionStateActor.cs
src/Akka.BCF/Akka.BCF.Domains.Subscriptions/Config/: SubscriptionsDomainConfig.cs
src/Akka.BCF/Akka.BCF.Domains.Subscriptions/Messages/: SubscriptionCommands.cs  SubscriptionEvents.cs
src/Akka.BCF/Akka.BCF.Domains.Subscriptions/Messages/Commands/: SubscriptionCommandBase.cs
src/Akka.BCF/Akka.BCF.Domains.Subscriptions/State/: SubscriptionProcessor.cs  SubscriptionState.cs  SubscriptionStateBuilder.cs  SubscriptionValidator.cs
src/Akka.Pattern/Akka.Pattern.App/: Akka.Pattern.App.csproj  Program.cs  appsettings.json
src/Akka.Pattern/Akka.Pattern.Common/: Akka.Pattern.Common.csproj  Class1.cs  CommandResult.cs  ICommandResponse.cs  IDomainCommand.cs  IDomainQuery.cs  ProductId.cs  SubscriptionId.cs  UserId.cs
src/Akka.Pattern/Akka.Pattern.Domains.Payments/: Akka.Pattern.Domains.Payments.csproj  IPaymentsService.cs
src/Akka.Pattern/Akka.Pattern.Domains.Payments/Config/: PaymentsDomainConfig.cs
src/Akka.Pattern/Akka.Pattern.Domains.Subscriptions/: Akka.Pattern.Domains.Subscriptions.csproj  IWithSubscriptionId.cs  SubscriptionInterval.cs  SubscriptionStatus.cs
src/Akka.Pattern/Akka.Pattern.Domains.Subscriptions/Actors/: SubscriptionState.cs  SubscriptionStateActor.cs
src/Akka.Pattern/Akka.Pattern.Domains.Subscriptions/Config/: AkkaHostingExtensions.cs  SubscriptionMessageExtractor.cs
src/Akka.Pattern/Akka.Pattern.Domains.Subscriptions/Messages/: SubscriptionCommands.cs  SubscriptionEvents.cs  SubscriptionQueries.cs
src/Akka.Pattern/Akka.Pattern.Tests/: Akka.Pattern.Tests.csproj  SubscriptionActorSpecs.cs  SubscriptionStateActorPersistenceSpecs.cs  SubscriptionStateSpecs.cs
src/Akka.Pattern/Akka.Pattern.Tests/Utilities/: FakePaymentsService.cs
