<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.28" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="1.4.3" />
    <PackageVersion Include="Petabridge.Cmd.Cluster.Sharding" Version="1.4.3" />
    <PackageVersion Include="Petabridge.Cmd.Remote" Version="1.4.3" />
  </ItemGroup>
</Project>