<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Akka.NET Package Versions -->
  <ItemGroup>
    <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.16" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Petabridge.Cmd.Cluster" Version="1.3.2" />
    <PackageVersion Include="Petabridge.Cmd.Cluster.Sharding" Version="1.3.2" />
    <PackageVersion Include="Petabridge.Cmd.Remote" Version="1.3.2" />
  </ItemGroup>
</Project>