<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Akka.BCF.App.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Petabridge.Cmd.Cluster" />
    <PackageReference Include="Petabridge.Cmd.Cluster.Sharding" />
    <PackageReference Include="Petabridge.Cmd.Remote" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.BCF.Domains.Subscriptions\Akka.BCF.Domains.Subscriptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
