<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Actors\" />
      <Folder Include="Messages\Events\" />
    </ItemGroup>

</Project>
