<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Akka.BCF.Abstractions\Akka.BCF.Abstractions.csproj" />
      <ProjectReference Include="..\Akka.BCF.Domains.Payments\Akka.BCF.Domains.Payments.csproj" />
    </ItemGroup>




</Project>
